* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(29, 30, 31);
	height: 100%;
}

.app-header {
	color: rgb(27, 152, 255);
	font-weight: 400;
	font-size: 16px;
	border-bottom: 6px rgb(0, 25, 165) dotted;
	font-family: "Press Start 2P", cursive;
	padding: 20px 15px 10px;
}

.interface {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 0.2em;
	width: 100%;
	padding: 0.5em 0;
	height: 100vh;
}

.group-list,
.item-list {
	background-color: rgb(54, 55, 58);
	padding: 6px 6px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.group-list {
	position: sticky;
	top: 0px;
}

.item,
.group {
	background-color: black;
	color: rgb(207, 211, 221);
	font: 50 1.2em "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	width: 100%;
	margin: 0 0 4px;
	padding: 2px 12px 12px 15px;
	border: none;
	cursor: pointer;
}

.item * {
	display: block;
	overflow: clip;
	text-overflow: clip;
	max-width: 60%;
	padding: 4px 0 6px;
	font-family: "Press Start 2P", cursive;
	font-size: 12px;
	font-weight: 50;
}

.group {
	display: block;
	overflow: clip;
	text-overflow: clip;
	padding: 15px 12px 15px;
	font-family: "Press Start 2P", cursive;
	font-size: 12px;
	font-weight: 50;
	margin: 0 0 5px;
	box-shadow: inset 0px 0px 0px 1px rgb(16, 199, 255), 0px 0px 0px 6px rgba(0, 0, 0, 1);
}

.items-loading-screen {
	width: 100%;
	color: white;
	text-align: center;
	margin: 10vh 0;
}

.name,
.title {
	color: rgb(27, 152, 255);
	font-weight: 400;
	font-size: 14px;
	border-bottom: 6px rgb(0, 25, 165) dotted;
	padding: 15px 0 10px;
	margin: 0 0 12px;
}
